# MoonQuest

./: .gitmodules  settings.gradle
MoonQuestUnity/: .gitignore
MoonQuestUnity/Assets/LimeLight/: Limelight.unity
MoonQuestUnity/Assets/LimeLight/Prefabs/: AppItemButton.prefab  LimeManager.prefab  LimePluginManager.prefab  PCItemButton.prefab  Toast.prefab
MoonQuestUnity/Assets/LimeLight/Runtime/: JNIUtil.cs  LimePluginManager.cs  MessageManager.cs
MoonQuestUnity/Assets/LimeLight/Runtime/Managers/: AppManager.cs  BasePluginBridge.cs  PcManager.cs  StreamManager.cs
MoonQuestUnity/Assets/LimeLight/Runtime/Types/: AppManager.cs  BasePluginBridge.cs  ComputerData.cs  ComputerState.cs  ListItemHodler.cs  NvAppData.cs  NvAppListItemHodler.cs  PCListItemHodler.cs  PairState.cs  PcManager.cs  ShortcutData.cs  StreamManager.cs
MoonQuestUnity/Assets/LimeLight/Runtime/UI/: Notifaction.cs  NotifactionPool.cs  PCListItemHodler.cs
MoonQuestUnity/Assets/LimeLight/Runtime/UI/ItemList/: IIdProvider.cs  IListPluginManager.cs  ListItemHodler.cs  ListUpdater.cs  NvAppLIstUpdater.cs  NvAppListItemHodler.cs  PCListItemHodler.cs  PcListUpdater.cs
MoonQuestUnity/Assets/LimeLight/Utils/: CoroutineRunner.cs
MoonQuestUnity/Assets/Oculus/: OculusProjectConfig.asset  OculusProjectSetupSettings.asset
MoonQuestUnity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
MoonQuestUnity/Assets/PostSpace/Prefabss/: PalmMenu.prefab  [BuildingBlock] Camera Rig.prefab
MoonQuestUnity/Assets/PostSpace/Scripts/UI/: EventTest.cs  GrabMenu.cs  IDragable.cs  PalmMenu.cs  PalmMenuActivator.cs
MoonQuestUnity/Assets/Resources/: OculusRuntimeSettings.asset
MoonQuestUnity/Assets/Settings/: URP-Balanced.asset  URP-HighFidelity.asset  URP-Performant.asset
MoonQuestUnity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
MoonQuestUnity/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
MoonQuestUnity/Assets/XR/Settings/: OculusSettings.asset
MoonQuestUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
liblime/: build.gradle
liblime/src/main/java/com/liblime/stream/: StreamView.java
liblime/src/main/java/com/liblime/types/: AppObject.java  ComputerObject.java
liblime/src/main/java/com/limelight/: AppPlugin.java  PcPlugin.java
liblime/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
liblime/src/main/java/com/limelight/nvstream/: NvConnection.java
liblime/src/main/java/com/limelight/preferences/: AddComputerManually.java  ConfirmDeleteOscPreference.java  StreamSettings.java
liblime/src/main/java/com/limelight/types/: AppList.java
liblime/src/main/java/com/limelight/ui/: StreamRenderer.java
liblime/src/main/java/com/limelight/utils/: ServerHelper.java  UiHelper.java
liblime/src/main/res/xml/: game_mode_config.xml
libmoon/: build.gradle
libmoon/src/main/: AndroidManifest.xml
libmoon/src/main/java/com/android/grafika/gles/: Drawable2d.java  Sprite2d.java
libmoon/src/main/java/com/limelight/: AppPlugin.java  Game.java  GamePlugin.java  LimeLog.java  LimeManager.java  MyService.java  PcPlugin.java  PluginMain.java  PluginManager.java  StreamPlugin.java  UnityMessager.java  ViewPlugin.java
libmoon/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
libmoon/src/main/java/com/limelight/nvstream/http/: NvHTTP.java
libmoon/src/main/java/com/limelight/preferences/: AddComputerManually.java  ConfirmDeleteOscPreference.java  LanguagePreference.java  StreamSettings.java
libmoon/src/main/java/com/limelight/types/: AppObject.java  ComputerObject.java  PcList.java  UnityPluginObject.java
libmoon/src/main/java/com/limelight/ui/: IVCGLLib.java  StreamRenderer.java  StreamView.java
libmoon/src/main/java/com/limelight/utils/: Dialog.java  ServerHelper.java  UiHelper.java
libmoon/src/main/java/com/pcp/libmoonlight/: LimeLog.java  LimeManager.java  MyService.java  StreamPlugin.java  UnityMessager.java  ViewPlugin.java
libmoon/src/main/java/com/tlab/viewtohardwarebuffer/: CustomGLSurfaceView.java  GLLinearLayout.java  ViewToHWBRenderer.java
libmoon/src/main/jni/HWtexShare/: JNIUtil.cpp
libmoon/src/main/res/layout/: activity_game.xml
libmoonlight/: build.gradle
libmoonlight/src/main/cpp/: JNIUtil.cpp
libmoonlight/src/main/java/com/pcp/libmoonlight/: BitmapVideoView.java  MoviePlayer.java  MySurfaceView.java  SpeedControlCallback.java  UnityConnect.java
libmoonlight/src/main/java/com/tlab/viewtohardwarebuffer/: CustomGLSurfaceView.java  ViewToHWBRenderer.java
limelight_plugin/: README.md  build.gradle
limelight_plugin/liblime/: build.gradle  proguard-rules.pro
limelight_plugin/liblime/src/main/java/com/android/grafika/gles/: GeneratedTexture.java  Texture2dProgram.java
limelight_plugin/liblime/src/main/java/com/liblime/: AppPlugin.java  PcPlugin.java  PluginManager.java  ShortcutPlugin.java  StreamPlugin.java  UnityMessager.java
limelight_plugin/liblime/src/main/java/com/liblime/stream/: StreamRenderer.java  StreamView.java
limelight_plugin/liblime/src/main/java/com/liblime/types/: AppList.java  AppObject.java  ComputerObject.java  PcList.java  ShortcutWrapper.java  UnityPluginObject.java
limelight_plugin/liblime/src/main/java/com/limelight/: LimeLog.java
limelight_plugin/liblime/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
limelight_plugin/liblime/src/main/java/com/limelight/computers/: ComputerDatabaseManager.java
limelight_plugin/liblime/src/main/java/com/limelight/discovery/: DiscoveryService.java
limelight_plugin/liblime/src/main/java/com/limelight/nvstream/http/: NvHTTP.java
limelight_plugin/liblime/src/main/java/com/limelight/preferences/: AddComputerManually.java  ConfirmDeleteOscPreference.java  PreferenceConfiguration.java
limelight_plugin/liblime/src/main/java/com/limelight/utils/: ServerHelper.java
limelight_plugin/liblime/src/main/jni/HWtexShare/: Android.mk  JNIUtil.cpp
limelight_plugin/liblime/src/main/res/xml/: preferences.xml
(+1 files in other folders)
