plugins {
    id 'com.android.library'
}

android {
    namespace 'com.limelight'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        disable 'MissingTranslation'
        lintConfig file('lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path = "src/main/jni/HWtexShare/CMakeLists.txt"
        }
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
    }
//    task runCmake(type: Exec) {
//       excutable = 'cmake'
//    }
    task runNdkBuild(type: Exec) {
        def ndkDir = '/home/pcp/Android/ndk/r26c'
        executable = "$ndkDir/ndk-build"
        args = ['NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk']
    }
    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['unity_ref.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
        implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
        implementation 'org.jcodec:jcodec:0.2.5'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'org.jmdns:jmdns:3.5.9'
        implementation 'com.github.cgutman:ShieldControllerExtensions:1.0.1'
    }
    ndkVersion '26.2.11394342'
//    android.libraryVariants.configureEach { variant ->
//        variant.outputs.each {
//            output.packageLibrary.exclude('libs/classes.jar')
//        }
//
//    }
}

//dependencies {
//    implementation files('libs/classes.jar')
//}
preBuild.dependsOn runNdkBuild
